<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="548.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="produit" layoutX="14.0" layoutY="64.0" prefHeight="45.0" prefWidth="212.0" promptText="produit" style="-fx-background-radius: 2000;" unFocusColor="#33c22f">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="Quantity" layoutX="14.0" layoutY="161.0" prefHeight="45.0" prefWidth="212.0" promptText="Qantity" unFocusColor="#33c22f">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="415.0" layoutY="239.0" prefHeight="62.0" prefWidth="119.0" style="-fx-background-color: #07527E;" text="Update" textFill="#fff9f9">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="156.0" fitWidth="264.0" layoutX="270.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Photo-195-giga-pixels.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
