<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField focusColor="#0feb29" layoutX="14.0" layoutY="30.0" prefHeight="42.0" prefWidth="179.0" promptText="ID" unFocusColor="#c91212" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#0feb29" layoutX="14.0" layoutY="301.0" prefHeight="42.0" prefWidth="179.0" promptText="Quantity" unFocusColor="#c91212" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#0feb29" layoutX="14.0" layoutY="232.0" prefHeight="42.0" prefWidth="179.0" promptText="Prix de prix" unFocusColor="#c91212" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#0feb29" layoutX="14.0" layoutY="166.0" prefHeight="42.0" prefWidth="179.0" promptText="Preom de forniseur" unFocusColor="#c91212" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#0feb29" layoutX="14.0" layoutY="98.0" prefHeight="42.0" prefWidth="179.0" promptText="Nom de forniseur" unFocusColor="#c91212" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#0feb29" layoutX="14.0" layoutY="369.0" prefHeight="42.0" prefWidth="179.0" promptText="Date" unFocusColor="#c91212" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="262.0" prefHeight="42.0" prefWidth="119.0" style="-fx-background-color: #2F65A5;" text="Reset" textFill="#f5f5f5" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="262.0">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#f1ff0f" glyphName="RESET" size="30" />
         </graphic>
         <ripplerFill>
            <LinearGradient endX="0.6476190476190475" endY="0.9095238095238095" startX="0.8619047619047618" startY="0.3238095238095239">
               <stops>
                  <Stop color="#32e00b" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXTextField focusColor="#02fc51" layoutX="442.0" layoutY="30.0" prefHeight="42.0" prefWidth="179.0" promptText="ID" unFocusColor="#d71f1f" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#02fc51" layoutX="442.0" layoutY="301.0" prefHeight="42.0" prefWidth="179.0" promptText="N:° Tlf" unFocusColor="#d71f1f" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#02fc51" layoutX="442.0" layoutY="232.0" prefHeight="42.0" prefWidth="179.0" promptText="Nom de produit" unFocusColor="#d71f1f" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#02fc51" layoutX="442.0" layoutY="166.0" prefHeight="42.0" prefWidth="179.0" promptText="Nom de forniseur" unFocusColor="#d71f1f" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#02fc51" layoutX="442.0" layoutY="98.0" prefHeight="42.0" prefWidth="179.0" promptText="Nom de produit" unFocusColor="#d71f1f" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#02fc51" layoutX="442.0" layoutY="369.0" prefHeight="42.0" prefWidth="179.0" promptText="Date" unFocusColor="#d71f1f" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="8.0" layoutY="453.0" prefHeight="48.0" prefWidth="256.0" style="-fx-background-color: #2F65A5;" text="Supprimer forniseur" textFill="#f5f5f5" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#ff0909" glyphName="REMOVE" size="30" wrappingWidth="22.428571701049805" />
         </graphic>
         <ripplerFill>
            <LinearGradient endX="0.6476190476190475" endY="0.9095238095238095" startX="0.8619047619047618" startY="0.3238095238095239">
               <stops>
                  <Stop color="#e1320a" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton layoutX="388.0" layoutY="453.0" prefHeight="48.0" prefWidth="256.0" style="-fx-background-color: #2F65A5;" text="Supprimer produit" textFill="#f5f5f5" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#ff0909" glyphName="REMOVE" size="30" wrappingWidth="23.571428298950195" />
         </graphic>
         <ripplerFill>
            <LinearGradient endX="0.6476190476190475" endY="0.9095238095238095" startX="0.8619047619047618" startY="0.3238095238095239">
               <stops>
                  <Stop color="#e1320a" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <ImageView fitHeight="335.0" fitWidth="323.0" layoutX="207.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="206.0">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
