<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="156.0" prefWidth="444.0" style="-fx-background-color: #152D53;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.Update_buttomController">
   <children>
      <JFXButton focusTraversable="false" onAction="#Go_to_up" prefHeight="156.0" prefWidth="222.0" ripplerFill="#a6dd0f" text="produit" textFill="#f5f2f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial Bold Italic" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" layoutX="222.0" onAction="#Go_gs" prefHeight="156.0" prefWidth="222.0" ripplerFill="#9de137" text="Forniseur" textFill="#f5f2f2" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial Bold Italic" size="36.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
