<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.UpdateController">
   <children>
      <JFXTextField focusColor="#02fc51" layoutX="71.0" layoutY="38.0" promptText="ID" unFocusColor="#d71f1f" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#02fc51" layoutX="71.0" layoutY="318.0" promptText="N:° Tlf" unFocusColor="#d71f1f" AnchorPane.topAnchor="330.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#02fc51" layoutX="71.0" layoutY="250.0" promptText="Nom de produit" unFocusColor="#d71f1f" AnchorPane.topAnchor="260.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#02fc51" layoutX="71.0" layoutY="184.0" promptText="Nom de forniseur" unFocusColor="#d71f1f" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#02fc51" layoutX="71.0" layoutY="117.0" promptText="Nom de produit" unFocusColor="#d71f1f" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#02fc51" layoutX="71.0" layoutY="406.0" promptText="Date" unFocusColor="#d71f1f" AnchorPane.topAnchor="400.0">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="476.0" fitWidth="418.0" layoutX="287.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="276.0" layoutY="14.0" prefHeight="16.0" prefWidth="119.0" style="-fx-background-color: #2F65A5;" text="get info" textFill="#f5f5f5">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="168.0" layoutY="479.0" prefHeight="16.0" prefWidth="119.0" style="-fx-background-color: #2F65A5;" text="Reset" textFill="#f5f5f5" AnchorPane.leftAnchor="168.0">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="437.0" layoutY="479.0" prefHeight="16.0" prefWidth="119.0" style="-fx-background-color: #2F65A5;" text="Update" textFill="#f5f5f5" AnchorPane.rightAnchor="168.0">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
